body {
  display: flex;
}

.gameContainer {
  width: 300px;
  height: 300px;
  background-color: black;
  margin: auto;
  color: yellow;
  border-radius: 0 0 15px 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  width: 100%;
  height: 200px;
}

.grid-item {
  margin-left: auto;
  margin-right: auto;
  width: 40px;
  height: 40px;
  transition: 1000ms;
  text-align: center;
  position: relative;
  backface-visibility: hidden;
  display: block;
}

.grid-item .card {
  border: 2px solid white;
  transition: 1000ms;
  display: block;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  position: relative;
  border: 3px solid white;
  border-radius: 3px;
}

.grid-item .card .front, .back {
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.grid-item .card .front {
  transform: rotateY(180deg);
  background-color: white;
  color: black;
}

.grid-item .card .front img {
  width: 30px;
  height: 30px;
}

.grid-item .card .back {
  color: white;
  background-image: url("../img/sk.png");
  background-size: 100% 100%;;
}

.grid-item.flipped .card{
  transform: rotateY(180deg);
}

@media (max-width: 300px) {
  .grid-item {
    height: 50px;
    width: 50px;
  }
}

.link-container {
  cursor: pointer;
  margin: auto;
  font-family: 'Oswald', sans-serif;
  text-align: center;
  height: 100px;
  width: 100%;
  display: flex;
}

.link-container .ad-link {
  margin: auto;
  text-shadow: 1px 1px grey;
  font-size: 20px;
}
